<!DOCTYPE html>
<html>
<head>
<title>Scroll Draw</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	top: 50%;
	left: 50%;
	height: 100%;
	transform: translate(-50%, -25%);
	text-align: center;
}
.letter {
	position: relative;
	width: 100px;
	height: 150px;
	padding: 15px;
	overflow: visible;
	filter: drop-shadow(-3px 3px 2px rgba(0, 0, 0, 0.7));
}
.barrier {
	background-color: rgba(0, 0, 0, 0.8);
	color: goldenrod;
	font-size: 40px;
	height: 100%;
}
.gradient {
	stroke: url(#name-letter-gradient)
}
.n {
	d: path('M10,150 L10,25 L90,125 L90,0');
}
.a {
	d: path('M5,150 L50,25 L95,150 M15,115 L85,100');
}
.t {
	d: path('M50,10 L0,10 M50,10 L100,10 M50,0 L50,150');
}
.h {
	d: path('M10,150 L10,0 M90,0 L90,150 M50,80 L0,80 M50,80 L100,80');
}
.r {
	d: path('M0,10 L40,10 a50,40 0 0,1 50,40 a-50,40 0 0,1 -40,40 L5,100 M10,150 L10,0 M40,92 a50,40 0 0,1 50,40 L90,150');
}
.i {
	d: path('M50,10 L0,10 M50,10 L100,10 M50,0 L50,75 M50,150 L50,75 M50,140 L0,140 M50,140 L100,140');
}
.e {
	d: path('M0,10 L100,10 M0,75 L75,75 M0,140 L100,140 M10,75 L10,0 M10,75 L10,150');
}
</style>
<script>
function getScroll() {
	return (document.body.scrollTop || document.documentElement.scrollTop);
}
function setLetterProgress(letterObjects) {
	let scroll = getScroll();
	if (scroll >= 0) {
		let scrollPercentage = (scroll / document.documentElement.clientHeight);
		letterObjects.forEach((letterObject) => {
			setLetterOffset(letterObject, scrollPercentage * 3);
			setLetterOpacity(letterObject, scrollPercentage * 3);
		});
	}
}
function setLetterOffset(letterObject, percentage) {
	let newOffset = (letterObject.length * percentage);
	if (newOffset <= 0) {
		letterObject.path.style.strokeDashoffset = 0;
	} else if (newOffset <= letterObject.length) {
		letterObject.path.style.strokeDashoffset = newOffset;
	} else {
		letterObject.path.style.strokeDashoffset = letterObject.length;
	}
}
function setLetterOpacity(letterObject, percentage) {
	let newOpacity = (1 - percentage / 2);
	if (newOpacity <= 0) {
		letterObject.element.style['opacity'] = 0;
	} else if (newOpacity <= 100) {
		letterObject.element.style['opacity'] = newOpacity;
	} else {
		letterObject.element.style['opacity'] = 1000;
	}
}
function getLetterObjects() {
	let letterElements = [...document.querySelectorAll('svg[data-scrolldraw]')];
	let letterObjects = letterElements.map(element => getLetterElement(element));
	return letterObjects;
}
function getLetterElement(element) {
	let path = element.getElementsByTagName('path')[0];
	let length = path.getTotalLength();
	path.style.strokeDasharray = length
	return {
		element,
		path,
		length
	}
}
function initLetters() {
	let letterObjects = getLetterObjects();
	window.addEventListener("scroll", () => setLetterProgress(letterObjects));
}
window.addEventListener('load', () => initLetters());
</script>
</head>
<body>
<div class="container">
	<svg class="letter" data-scrolldraw>
		<defs>
			<linearGradient id="name-letter-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop offset="0%" stop-color="#f36e15" />
				<stop offset="100%" stop-color="#f99d0a" />
			</linearGradient>
		</defs>
		<path class="n gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="a gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="t gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="h gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="a gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="n gradient" fill="none" stroke-width="20"></path>
	</svg>
	<br>
	<svg class="letter" data-scrolldraw>
		<path class="r gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="a gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="i gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="n gradient" fill="none" stroke-width="20"></path>
	</svg>
	<svg class="letter" data-scrolldraw>
		<path class="e gradient" fill="none" stroke-width="20"></path>
	</svg>
</div>
<div class="barrier">
Scroll Up and Down this page to see the drawing effect.
This div is just here to enable scrolling.
</div>
</body>
</html>