<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}
.solid{
	position: relative;
	height: 100pt;
}
.slash{
	position: relative;
	height: 75pt;
}
.solid.red {
	background: red;
}
.solid.orange {
	background: orange;
}
.solid.yellow {
	background: yellow;
}
.solid.green {
	background: green;
}
.slash.red-orange {
	background-image: linear-gradient(to bottom right, red, red 49.5%, orangered 50%, orange 50.5%, orange);
}
.slash.orange-yellow {
	background-image: linear-gradient(to bottom left, orange, orange 49.5%, gold 50%, yellow 50.5%, yellow);
}
.slash.yellow-green {
	background-image: linear-gradient(to bottom right, yellow, yellow 49.5%, greenyellow 50%, green 50.5%, green);
}
.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30pt;
}
</style>
</head>
<body>
<div class="solid red">
	<div class="text">
		Red section text
	</div>
</div>
<div class="slash red-orange">
	<div class="text">
		Red-Orange section text
	</div>
</div>
<div class="solid orange">
	<div class="text">
		Orange section text
	</div>
</div>
<div class="slash orange-yellow">
	<div class="text">
		Orange-Yellow section text
	</div>
</div>
<div class="solid yellow">
	<div class="text">
		Yellow section text
	</div>
</div>
<div class="slash yellow-green">
	<div class="text">
		Yellow-Green section text
	</div>
</div>
<div class="solid green">
	<div class="text">
		Green section text
	</div>
</div>
</body>
</html>