<!DOCTYPE html>
<html>
<head>
<title>Blur</title>
<style>
html, body {
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}
.barrier{
	position: relative;
	height: 20%;
}
.container{
	position: relative;
	height: 200%;
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
    filter: blur(0px);
    background-image: linear-gradient(to bottom, goldenrod, black);
}
.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30pt;
}
.text.gradient {
	background: linear-gradient(to bottom, black, goldenrod);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
</style>
<script>
window.addEventListener("scroll", blurify);
var preffix = "blur(";
var suffix = "px)";
var scrolled;
var query;
function blurify() {
	scrolled = (document.body.scrollTop + document.documentElement.scrollTop)/50;
	query = document.querySelector(".container");
	query.style["-webkit-filter"] = preffix + (scrolled) + suffix;
	query.style["-moz-filter"] = preffix + (scrolled) + suffix;
	query.style.filter = preffix + (scrolled) + suffix;
}
</script>
</head>
<body>
<div class="barrier">
	<div class="text">
		&#8595; Scroll down to blur &#8595;
	</div>
</div>
<div class="container">
	<div class="text gradient">
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
		Sample Text<br>
	</div>
</div>
<div class="barrier">
	<div class="text">
		&#8593; Scroll up to unblur &#8593;
	</div>
</div>
</body>
</html>